<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="501.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxtableviewaddrows.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TableView fx:id="tableview" layoutX="19.0" layoutY="137.0" prefHeight="309.0" prefWidth="687.0">
        <columns>
         
          <TableColumn fx:id="Name" prefWidth="97.0" text="Name" />
          <TableColumn fx:id="Prevalence" prefWidth="94.0" text=" Prevalence" />
            <TableColumn fx:id="AffectedSystem" prefWidth="139.0" text=" AffectedSystem" />
            <TableColumn fx:id="Treatment" prefWidth="107.0" text="Treatment" />
            <TableColumn fx:id="Diagnosis" prefWidth="97.0" text="Diagnosis" />
            <TableColumn fx:id="Description" prefWidth="152.0" text="Description" />
        </columns>
      </TableView>
      <TextField fx:id="filterField" layoutX="105.0" layoutY="91.0" prefHeight="25.0" prefWidth="348.0" style="-fx-background-color: #E5E7E9;" />
      <Label layoutX="22.0" layoutY="92.0" text="Search Box">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Pane layoutY="2.0" prefHeight="51.0" prefWidth="725.0" style="-fx-background-color: #228B22;">
         <children>
            <Label layoutX="17.0" layoutY="8.0" text="Rare Diseases" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="53.0" prefHeight="5.0" prefWidth="725.0" style="-fx-background-color: #ECF142;" />
    </children>
</AnchorPane>
